server.port=8080
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
# MySQL μ„Έν…
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
spring.datasource.username: cos
spring.datasource.password: cos1234

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#logging.level.jdbc=off
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=info
#logging.level.jdbc.connection=off